<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
             single framework that we are testing; this allows us to test with older SDK
             versions that would error out if they saw any newer target frameworks listed
             here, even if we weren't running those.

             Tests need to run against a specific platform implementation. netstandard2.0 is
             an API, and not a platform, so it is not included in this list.
             Additional information: https://xunit.net/docs/why-no-netstandard

             -->
        <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">net8.0</BuildFrameworks>
        <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>

        <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection\LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
