# openfeature-dotnet-server

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  LaunchDarkly.OpenFeature.ServerProvider.sln  LaunchDarkly.ServerProvider.sln  README.html  README.md  SECURITY.html  docfx.json  index.html  index.json  index.md  manifest.json  release-please-config.json  toc.html  xrefmap.yml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/build-docs/: action.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: ci.yml  publish-docs.yml  publish.yml  release-please.yml
.ldrelease/: config.yml
api/: LaunchDarkly.Cache.CacheBuilder-2.html  LaunchDarkly.Cache.CacheBuilderBase-1.html  LaunchDarkly.Cache.Caches.html  LaunchDarkly.Cache.ICache-2.html  LaunchDarkly.Cache.ISingleValueCache-1.html  LaunchDarkly.Cache.SingleValueCacheBuilder-1.html  LaunchDarkly.Cache.html  LaunchDarkly.EventSource.CommentReceivedEventArgs.html  LaunchDarkly.EventSource.Configuration.html  LaunchDarkly.EventSource.ConfigurationBuilder.html  LaunchDarkly.EventSource.EventSource.html  LaunchDarkly.EventSource.EventSourceServiceCancelledException.html  LaunchDarkly.EventSource.EventSourceServiceUnsuccessfulResponseException.html  LaunchDarkly.EventSource.ExceptionEventArgs.html  LaunchDarkly.EventSource.IEventSource.html  LaunchDarkly.EventSource.MessageEvent.html  LaunchDarkly.EventSource.MessageReceivedEventArgs.html  LaunchDarkly.EventSource.ReadTimeoutException.html  LaunchDarkly.EventSource.ReadyState.html  LaunchDarkly.EventSource.StateChangedEventArgs.html  LaunchDarkly.EventSource.Utf8ByteSpan.html  LaunchDarkly.EventSource.html  LaunchDarkly.Logging.Extensions.html  LaunchDarkly.Logging.IChannel.html  LaunchDarkly.Logging.ILogAdapter.html  LaunchDarkly.Logging.ILogAdapterExtensions.html  LaunchDarkly.Logging.LogCapture.Message.html  LaunchDarkly.Logging.LogCapture.html  LaunchDarkly.Logging.LogLevel.html  LaunchDarkly.Logging.LogValues.html  LaunchDarkly.Logging.Logger.html  LaunchDarkly.Logging.Logs.html  LaunchDarkly.Logging.SimpleLogging.html  LaunchDarkly.Logging.html  LaunchDarkly.OpenFeature.ServerProvider.LaunchDarklyProviderInitException.html  LaunchDarkly.OpenFeature.ServerProvider.Provider.html  LaunchDarkly.OpenFeature.ServerProvider.ProviderConfiguration.html  LaunchDarkly.OpenFeature.ServerProvider.ProviderConfigurationBuilder.html  LaunchDarkly.OpenFeature.ServerProvider.html  LaunchDarkly.Sdk.ApplicationInfo.html  (+188 more)
src/LaunchDarkly.OpenFeature.ServerProvider/: EvalContextConverter.cs  EvalContextExtensions.cs  EvaluationDetailExtensions.cs  LaunchDarkly.OpenFeature.ServerProvider.csproj  LaunchDarklyProviderInitException.cs  LdValueExtensions.cs  Provider.StatusProvider.cs  Provider.cs  ProviderConfiguration.cs  ProviderConfigurationBuilder.cs  TrackingEventDetailsExtensions.cs  ValueExtensions.cs
src/LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection/: LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.csproj  LaunchDarklyOpenFeatureBuilderExtensions.cs
src/LaunchDarkly.OpenFeature.ServerProvider/Properties/: AssemblyInfo.cs
src/LaunchDarkly.ServerProvider/: EvalContextExtensions.cs  LaunchDarkly.ServerProvider.csproj  LdValueExtensions.cs  Provider.cs
test/LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.Tests/: DependencyInjectionIntegrationTests.cs  LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.Tests.csproj  LaunchDarklyDependencyInjectionIntegrationTests.cs  LaunchDarklyIntegrationTests.cs  LaunchDarklyOpenFeatureBuilderExtensionsTests.cs  OpenFeatureBuilderExtensionsTests.cs
test/LaunchDarkly.OpenFeature.ServerProvider.Tests/: BasicTypeTestData.cs  ClientIntegrationTests.cs  EvalContextConverterTests.cs  EvalContextExtensionsTests.cs  EvaluationDetailExtensionsTest.cs  LaunchDarkly.OpenFeature.ServerProvider.Tests.csproj  LdValueExtensionsTests.cs  ProviderConfigurationTests.cs  ProviderTests.cs  TrackingEventDetailsExtensionsTest.cs  UnitTest1.cs  ValueExtensionsTests.cs
