<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--x-release-please-start-version-->
        <Version>2.1.1</Version>
        <!--x-release-please-end-->
        <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
        <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;net471;net6.0;net8.0</BuildFrameworks>
        <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>

        <DebugType>portable</DebugType>
        <AssemblyName>LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection</AssemblyName>
        <OutputType>Library</OutputType>
        <PackageId>LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection</PackageId>
        <RootNamespace>LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <Description>
            Dependency injection support for the LaunchDarkly OpenFeature .NET Server Provider.
            Enables seamless integration of LaunchDarkly feature flagging with .NET applications via OpenFeature’s DI patterns.
        </Description>
        <Authors>LaunchDarkly</Authors>
        <Owners>LaunchDarkly</Owners>
        <Company>LaunchDarkly</Company>
        <Authors>LaunchDarkly</Authors>
        <Owners>LaunchDarkly</Owners>
        <Copyright>Copyright 2022 LaunchDarkly</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/launchdarkly/openfeature-dotnet-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/launchdarkly/openfeature-dotnet-server</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- fail if XML comments are missing or invalid -->
        <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release'">
        <InternalsVisibleTo Include="LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenFeature.DependencyInjection" Version="[2.2.0, 3.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaunchDarkly.OpenFeature.ServerProvider\LaunchDarkly.OpenFeature.ServerProvider.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.OpenFeature.ServerProvider.DependencyInjection.xml</DocumentationFile>
    </PropertyGroup>
</Project>
