<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.0</Version>
    <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;net471;net6.0</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>

    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.OpenFeature.ServerProvider</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.OpenFeature.ServerProvider</PackageId>
    <RootNamespace>LaunchDarkly.OpenFeature.ServerProvider</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Description>LaunchDarkly OpenFeature Provider for the Server-Side SDK for .NET</Description>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2022 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/openfeature-dotnet-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/openfeature-dotnet-server</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <InternalsVisibleTo Include="LaunchDarkly.OpenFeature.ServerProvider.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="[7.0,8.0)" />
    <PackageReference Include="OpenFeature" Version="[1.0.0, 2.0.0)" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.OpenFeature.ServerProvider.xml</DocumentationFile>
  </PropertyGroup>
</Project>
